PORT=8080
ASPNETCORE_ENVIRONMENT=Production

Supabase__ServiceRoleKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuc3VjdWltb2l6a3NyYXdiY3dwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTY2NjU4MSwiZXhwIjoyMDcxMjQyNTgxfQ.0dZtE7ueLqGX-jOI0vB2LtBeBtgZf1IAUVSBtekGpu8

JwtSettings__Secret=any password you like
JwtSettings__Issuer=BizOpsAPI
JwtSettings__Audience=BizOpsAPIUsers

EmailSettings__Username=fsanotherone@gmail.com
EmailSettings__SenderEmail=fsanotherone@gmail.com
EmailSettings__Password=yhjh ekko hzku kqhd
EmailSettings__AppPassword=yhjh ekko hzku kqhd

EmailIngestion__Username=fsanotherone@gmail.com
EmailIngestion__Password=yhjh ekko hzku kqhd
EmailIngestion__AppPassword=yhjh ekko hzku kqhd

ConnectionStrings__DefaultConnection=Host=db.dnsucuimoizksrawbcwp.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=TunaiFlow123;Ssl Mode=Require;Trust Server Certificate=true
